ENCRYPTION_KEY=b5df1f760870a9a150bd25bbe665e0753f481210e4d90eeeacff075e6b51d6c6
UPSTASH_REDIS_URL=eu2-small-flounder-1206.upstash.io
UPSTASH_REDIS_TOKEN=TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXAKTmV2ZXIgZ29ubmEgbGV0IHlvdSBkb3duCk5ldmVyIGdvbm5hIHR1cm4gYXJvdW5kIGFuZCBkZXNlcnQgeW91
